<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lis_ol{
            border: 1px solid;
        }
        .lis_ol li:first span {
            color: rgb(128, 0, 0);
        }
        .lis_ol li:first-child {
            background-color: green;
        }
        
        .lis_ol li:first-child(4) {
            background-color: rgb(232, 236, 0);
        }
        .lis_ol li:first-child(3) span {
            background-color: green;
        }
        .lis_ol li:first-child(3) span~span {
            background-color: blue;
        }
        .lis_ol li:first-child(even)  {
            background-color: rgb(82, 74, 74);
        }
        .lis_ol li:first-child(odd) {
            background-color: rgb(0, 0, 0);
        }

        .img_text {
            
        }

    </style>
</head>
<body>
    <ol class="lis_ol">
        <li>1<span>текст</span><span>другой текст</span></li>
        <li>2<span>текст</span></li>
        <li>3<span>текст</span></li>
        <li>4<span>текст</span></li>
        <li>5<span>текст</span></li>
        <button>првет</button>



    </ol>
</body>
</html>